TOKEN=
LOG_URL=https://extremez-modmail-logs.herokuapp.com/
GUILD_ID=671576846370078763
OWNERS=504198229492236309
MONGO_URI=mongodb+srv://modmail:modmail@modmail-h3vp8.mongodb.net/test?retryWrites=true&w=majority
MODMAIL_GUILD_ID=672703707611398146
